## Settings file was created by plugin Borkel's Realistic NVGs v1.4.5
## Plugin GUID: com.borkel.nvgmasks

[0.Mitigations]

## Sprinting will toggle tactical devices until you stop sprinting, this mitigates the IR lights being visible outside of the NVGs. I recommend enabling this feature.
# Setting type: Boolean
# Default value: false
1.Sprint toggles tactical devices = true

[1.Globals]

## Applies size multiplier to all masks
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Mask size multiplier = 1

## Applies gain multiplier to all NVGs
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Gain multiplier = 1

[2.GPNVG-18]

## Light amplification
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 0 to 5
1.Gain = 2.5

# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 1
2.Noise intensity = 0.2

# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.01 to 0.99
3.Noise scale = 0.1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 2
4.Mask size = 1

# Setting type: Single
# Default value: 152
# Acceptable value range: From 0 to 255
5.Red = 152

# Setting type: Single
# Default value: 214
# Acceptable value range: From 0 to 255
6.Green = 214

# Setting type: Single
# Default value: 252
# Acceptable value range: From 0 to 255
7.Blue = 252

[3.PVS-14]

## Light amplification
# Setting type: Single
# Default value: 2.4
# Acceptable value range: From 0 to 5
1.Gain = 2.4

# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 1
2.Noise intensity = 0.2

# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.01 to 0.99
3.Noise scale = 0.1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 2
4.Mask size = 1

# Setting type: Single
# Default value: 95
# Acceptable value range: From 0 to 255
5.Red = 95

# Setting type: Single
# Default value: 210
# Acceptable value range: From 0 to 255
6.Green = 210

# Setting type: Single
# Default value: 255
# Acceptable value range: From 0 to 255
7.Blue = 255

[4.N-15]

## Light amplification
# Setting type: Single
# Default value: 2.1
# Acceptable value range: From 0 to 5
1.Gain = 2.1

# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
2.Noise intensity = 0.3

# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0.01 to 0.99
3.Noise scale = 0.15

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 2
4.Mask size = 1

# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 255
5.Red = 60

# Setting type: Single
# Default value: 235
# Acceptable value range: From 0 to 255
6.Green = 235

# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 255
7.Blue = 100

[5.PNV-10T]

## Light amplification
# Setting type: Single
# Default value: 1.8
# Acceptable value range: From 0 to 5
1.Gain = 1.8

# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
2.Noise intensity = 0.3

# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.01 to 0.99
3.Noise scale = 0.2

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 2
4.Mask size = 1

# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 255
5.Red = 60

# Setting type: Single
# Default value: 210
# Acceptable value range: From 0 to 255
6.Green = 210

# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 255
7.Blue = 60

