## Settings file was created by plugin dvize.BackdoorBandit v1.7.2
## Plugin GUID: com.dvize.BackdoorBandit

[1. Main Settings]

## Enabled Means No Requirements To Breach Any Door/LootContainer
# Setting type: Boolean
# Default value: false
Plebmode = true

## Enabled Means Any Round Breach Regular Doors, Not Reinforced doors
# Setting type: Boolean
# Default value: false
Semi-Plebmode = false

## If enabled, can use shotgun breach rounds on safes
# Setting type: Boolean
# Default value: false
Breach Lootable Containers = true

## If Enabled, can use shotgun breach rounds on car doors
# Setting type: Boolean
# Default value: false
Breach Car Doors = true

[2. Hit Points]

## Minimum Hit Points Required To Breach, Default 100
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 500
Min Hit Points = 100

## Maximum Hit Points Required To Breach, Default 200
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 500
Max Hit Points = 200

