## Settings file was created by plugin BossNotifier v1.1.0
## Plugin GUID: Mattdokn.BossNotifier

[Boss Notifier]

## Key to show boss notifications.
# Setting type: KeyboardShortcut
# Default value: O
Keyboard Shortcut = O

## Show bosses on raid start.
# Setting type: Boolean
# Default value: true
Show Bosses on Raid Start = true

